##############################################################################
#
#    Copyright (C) 2009 Codefidence Ltd www.codefidence.com
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
##############################################################################
#
# Configuration file for Distore - Content Distribution System
#
# The syntax is general key = value pares.
# Value is ended by last white-space character 
# or EOL.
#
##############################################################################

# Networking                                           
##############################################################################

# Cluster secret password
Secret = root

# whether this is a master node
IsMaster = no

# Multicast group to join and to send announces to
MulticastGroup = 225.0.0.37
# Additional unicast targets to send annouces to
# You may specify multiple targets separated by SINGLE space
#UnicastTargets = 

# Port to listen to
ListenPort = 12345

# Each AnnouncePeriod of seconds, announce with this node info will be sent
AnnouncePeriod = 60

# Content
##############################################################################

# Define content sescion for each portion of content to distribute.
# Each content has its own Dir, FilePattern and InstallScript.
# Once you define content secion add it to Contents var below 
# (i.e. register).
# File versions are compared using libc versionsort() function.
#
#Contents = Test1
#
#[Test1]
#	Dir = /tmp/testdir
#   FilePattern = file.*
#   InstallScript = /usr/bin/test1install
# 


# Misc
##############################################################################

# How often (in seconds) dispatch install event that will install
# updates if available
CheckDoUpdatePeriod = 5

